<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Used to indicate the number of artists -->
    <plurals name="Nartists">

        <!-- Only one artist -->
        <item quantity="one">1 artist</item>
        <!-- More than one artist -->
        <item quantity="other"><xliff:g id="count">%d</xliff:g> artists</item>
    </plurals>

    <!-- Used to indicate the number of albums for an artist -->
    <plurals name="Nalbums">

        <!-- Only one album -->
        <item quantity="one">1 album</item>
        <!-- More than one album -->
        <item quantity="other"><xliff:g id="count">%d</xliff:g> albums</item>
    </plurals>

    <!-- Used to indicate the number of songs for an album -->
    <plurals name="Nsongs">

        <!-- Only one song -->
        <item quantity="one">1 song</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> songs</item>
    </plurals>

    <!-- Used to indicate the number of genres -->
    <plurals name="Ngenres">

        <!-- Only one genre -->
        <item quantity="one">1 genre</item>
        <!-- More than one genre -->
        <item quantity="other"><xliff:g id="count">%d</xliff:g> genres</item>
    </plurals>

    <!-- Toasts after adding song(s) to playlists -->
    <plurals name="NNNtrackstoplaylist">

        <!-- message shown when one song was added -->
        <item quantity="one">1 song added to playlist.</item>
        <!-- message shown when zero or more than one song was added -->
        <item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> songs added to playlist.</item>
    </plurals>

    <!-- Toasts after adding song(s) to queue -->
    <plurals name="NNNtrackstoqueue">

        <!-- message shown when one song was added -->
        <item quantity="one">1 song added to the queue.</item>
        <!-- message shown when zero or more than one song was added -->
        <item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> songs added to the queue.</item>
    </plurals>

    <!-- Toasts after adding song(s) to the favorites list -->
    <plurals name="NNNtrackstofavorites">

        <!-- message shown when one song was added -->
        <item quantity="one">1 song added to Favorites.</item>
        <!-- message shown when zero or more than one song was added -->
        <item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> songs added to Favorites.</item>
    </plurals>

    <!-- Toast confirming that song(s) was/were deleted. -->
    <plurals name="NNNtracksdeleted">

        <!-- delete confirmation message for 1 song -->
        <item quantity="one">1 song was deleted.</item>
        <!-- delete confirmation message for 0 or more than 1 songs -->
        <item quantity="other"><xliff:g id="songs_to_delete">%d</xliff:g> songs were deleted.</item>
    </plurals>

</resources>
